[gd_scene load_steps=13 format=3 uid="uid://coicvsnd6a3gc"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_2ltlt"]
[ext_resource type="Script" path="res://Scripts/pipe_manager.gd" id="2_fqbq3"]
[ext_resource type="Script" path="res://Scripts/pause_manager.gd" id="3_8p8dl"]
[ext_resource type="PackedScene" uid="uid://bkunxy0048ijw" path="res://Scenes/background.tscn" id="3_bxex7"]
[ext_resource type="AudioStream" uid="uid://b03g01drwjboc" path="res://SFX/loose_sfx.wav" id="5_xevf5"]
[ext_resource type="AudioStream" uid="uid://2xr06hj0hqyx" path="res://SFX/pipe_clear_sfx.wav" id="6_dgv0a"]

[sub_resource type="Gradient" id="Gradient_afjla"]
offsets = PackedFloat32Array(0, 0.993506)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8nhid"]
gradient = SubResource("Gradient_afjla")

[sub_resource type="Gradient" id="Gradient_s3xx3"]
offsets = PackedFloat32Array(0, 0.961039)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dasy3"]
gradient = SubResource("Gradient_s3xx3")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fttil"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_olwr3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2ltlt")

[node name="PauseManager" type="Node2D" parent="." node_paths=PackedStringArray("score_label", "pause_ui")]
process_mode = 3
script = ExtResource("3_8p8dl")
score_label = NodePath("../UI/MarginContainer/Score")
pause_ui = NodePath("../UI/MarginContainer/PauseUI")

[node name="Background" parent="." instance=ExtResource("3_bxex7")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Score" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.419813, 0.419813, 0.419813, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "##"

[node name="PauseUI" type="CenterContainer" parent="UI/MarginContainer"]
z_index = 200
layout_mode = 2

[node name="PauseBox" type="Control" parent="UI/MarginContainer/PauseUI"]
layout_mode = 2

[node name="PauseBoxOutline" type="Sprite2D" parent="UI/MarginContainer/PauseUI/PauseBox"]
position = Vector2(0, 2.94)
scale = Vector2(1.95, 0.48)
texture = SubResource("GradientTexture2D_8nhid")

[node name="PauseBoxFill" type="Sprite2D" parent="UI/MarginContainer/PauseUI/PauseBox"]
position = Vector2(0, 2.94)
scale = Vector2(1.905, 0.45)
texture = SubResource("GradientTexture2D_dasy3")

[node name="PauseText" type="Label" parent="UI/MarginContainer/PauseUI"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "press space"

[node name="PipeManager" type="Node2D" parent="."]
script = ExtResource("2_fqbq3")

[node name="PipeSpawnTimer" type="Timer" parent="PipeManager"]
wait_time = 2.0

[node name="WorldBorderTop" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderTop"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_fttil")

[node name="WorldBorderBottom" type="StaticBody2D" parent="." groups=["death_zone"]]
position = Vector2(0, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorderBottom"]
shape = SubResource("WorldBoundaryShape2D_olwr3")

[node name="LoseSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_xevf5")

[node name="PipeClearSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dgv0a")

[connection signal="pipe_cleared" from="PipeManager" to="." method="_on_pipe_cleared"]
[connection signal="timeout" from="PipeManager/PipeSpawnTimer" to="PipeManager" method="_on_pipe_spawn_timer_timeout"]
