[gd_scene load_steps=6 format=3 uid="uid://k4m07v148voj"]

[ext_resource type="Script" path="res://Scripts/pipe.gd" id="1_b7nlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmyqh"]
size = Vector2(32, 320)

[sub_resource type="Gradient" id="Gradient_tji63"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_54urc"]
gradient = SubResource("Gradient_tji63")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6yl"]
size = Vector2(32, 320)

[node name="Pipe" type="StaticBody2D"]
script = ExtResource("1_b7nlq")

[node name="TopPipe" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_pmyqh")

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
scale = Vector2(0.5, 5)
texture = SubResource("GradientTexture2D_54urc")

[node name="BottomPipe" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_kx6yl")

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
scale = Vector2(0.5, 5)
texture = SubResource("GradientTexture2D_54urc")
